OPENAI_API_KEY="your_openai_key"
LANGSMITH_API_KEY="your_langsmith_key"
LANGCHAIN_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="phoenix"
EXCHANGE_API_KEY="your_exchange_rate_api_key"
DB_NAME =  "phoenix_db"
DB_USER  = "phoenix_user"
DB_PASSWORD = "your_password"
DB_HOST =  "localhost"
DB_PORT =  "5432"